FROM amazon/aws-sam-cli-build-image-python3.8:latest
# FROM amazonlinux:latest

LABEL maintainer="Zella Zhong <zella@mask.io>"

WORKDIR /var/task/dataloader

RUN mkdir -p /var/task/dataloader/postgresql
RUN mkdir -p /var/task/dataloader/src
RUN mkdir -p /var/task/dataloader/log
RUN mkdir -p /var/task/dataloader/data

COPY run.sh .
COPY requirements.txt .
COPY supervisord.conf .

# postgresql migrate
RUN curl -sL https://rpm.nodesource.com/setup_14.x | bash - && \
    yum -y install nodejs
RUN npm install -g db-migrate
RUN npm install -g db-migrate-pg
RUN pip3 install -r requirements.txt

COPY postgresql .
COPY src .

ENTRYPOINT ["./run.sh"]
# CMD ["./run.sh"]